[pytest]
log_cli = true
log_level = DEBUG
log_format = %(asctime)s.%(msecs)03d   %(levelname)s   %(message)s
log_cli_format = %(asctime)s.%(msecs)03d   %(levelname)s   %(message)s
markers =
    smoketest: Test with large coverage and short run time
    networktest: Networking tests specific
    bletest: BLE tests specific